DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=correctiontool
DB_USERNAME=root
DB_PASSWORD=example
JWT_KEY=password
CORS_ORIGIN_URI=http://localhost:8091
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1234
MAIL_PWD=1234
QUEUE_USER=1234
QUEUE_PASSWORD=1234
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672